<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>frontend-main</artifactId>

	<parent>
		<groupId>io.scipionyx.stocks</groupId>
		<artifactId>frontend-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../stocks-frontend</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>vaadin-chartjs-addon</groupId>
			<artifactId>vaadin-chartjs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.scipionyx.stocks</groupId>
			<artifactId>api-main</artifactId>
		</dependency>
		
	</dependencies>

</project>