<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>butterly-effect-framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<build.images>false</build.images>
		<push.images>false</push.images>
		<skip.docker>true</skip.docker>
	</properties>
	<groupId>butterly-effect-stocks</groupId>
	<modules>
		<module>../stocks-api</module>
		<module>../stocks-backend</module>
		<module>../stocks-frontend</module>
	</modules>
</project>