<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>io.scipionyx.framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.scipionyx.framework</groupId>
				<artifactId>backend-infrastructure</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.scipionyx.framework</groupId>
				<artifactId>backend-jobmanagement</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>io.scipionyx.stocks</groupId>
				<artifactId>api-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.scipionyx.stocks</groupId>
				<artifactId>backend-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.scipionyx.stocks</groupId>
				<artifactId>frontend-main</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<build.images>false</build.images>
		<push.images>false</push.images>
		<skip.docker>true</skip.docker>
		<framework.version>${project.version}</framework.version>
	</properties>

	<groupId>io.scipionyx.stocks</groupId>

	<modules>
		<module>../stocks-api</module>
		<module>../stocks-backend</module>
		<module>../stocks-frontend</module>
	</modules>
	<issueManagement>
		<system>GitHub</system>
	</issueManagement>
</project>