<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<artifactId>api-main</artifactId>

	<parent>
		<groupId>io.scipionyx.stocks</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../stocks-api</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>


		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.20</version>
		</dependency>

		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>api-infrastructure</artifactId>
		</dependency>
	</dependencies>

</project>