<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend-main</artifactId>


	<parent>
		<groupId>io.scipionyx.stocks</groupId>
		<artifactId>backend-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../stocks-backend</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul</artifactId>
		</dependency>

		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.20</version>
		</dependency>

		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>backend-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>backend-jobmanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scipionyx.stocks</groupId>
			<artifactId>api-main</artifactId>
		</dependency>
		
	</dependencies>

</project>