<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend-bootstrap</artifactId>

	<parent>
		<groupId>io.scipionyx.stocks</groupId>
		<artifactId>backend-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../stocks-backend</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.scipionyx.stocks</groupId>
			<artifactId>backend-main</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.scipionyx.butterflyeffect.BackendApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>