BBBBBBBBBBBBBBBBB                          tttt              tttt                                                  ffffffffffffffff lllllll                     EEEEEEEEEEEEEEEEEEEEEE  ffffffffffffffff   ffffffffffffffff                                            tttt          
B::::::::::::::::B                      ttt:::t           ttt:::t                                                 f::::::::::::::::fl:::::l                     E::::::::::::::::::::E f::::::::::::::::f f::::::::::::::::f                                        ttt:::t          
B::::::BBBBBB:::::B                     t:::::t           t:::::t                                                f::::::::::::::::::l:::::l                     E::::::::::::::::::::Ef::::::::::::::::::f::::::::::::::::::f                                       t:::::t          
BB:::::B     B:::::B                    t:::::t           t:::::t                                                f::::::fffffff:::::l:::::l                     EE::::::EEEEEEEEE::::Ef::::::fffffff:::::f::::::fffffff:::::f                                       t:::::t          
  B::::B     B:::::uuuuuu    uuuuuttttttt:::::ttttttttttttt:::::ttttttt       eeeeeeeeeeee   rrrrr   rrrrrrrrr   f:::::f       ffffffl::::yyyyyyy           yyyyyyE:::::E       EEEEEEf:::::f       ffffff:::::f       fffffeeeeeeeeeeee       cccccccccccccccttttttt:::::ttttttt    
  B::::B     B:::::u::::u    u::::t:::::::::::::::::t:::::::::::::::::t     ee::::::::::::ee r::::rrr:::::::::r  f:::::f             l::::ly:::::y         y:::::yE:::::E             f:::::f            f:::::f          ee::::::::::::ee   cc:::::::::::::::t:::::::::::::::::t    
  B::::BBBBBB:::::Bu::::u    u::::t:::::::::::::::::t:::::::::::::::::t    e::::::eeeee:::::er:::::::::::::::::rf:::::::ffffff       l::::l y:::::y       y:::::y E::::::EEEEEEEEEE  f:::::::ffffff     f:::::::ffffff   e::::::eeeee:::::eec:::::::::::::::::t:::::::::::::::::t    
  B:::::::::::::BB u::::u    u::::tttttt:::::::ttttttttttt:::::::tttttt   e::::::e     e:::::rr::::::rrrrr::::::f::::::::::::f       l::::l  y:::::y     y:::::y  E:::::::::::::::E  f::::::::::::f     f::::::::::::f  e::::::e     e:::::c:::::::cccccc:::::tttttt:::::::tttttt    
  B::::BBBBBB:::::Bu::::u    u::::u     t:::::t           t:::::t         e:::::::eeeee::::::er:::::r     r:::::f::::::::::::f       l::::l   y:::::y   y:::::y   E:::::::::::::::E  f::::::::::::f     f::::::::::::f  e:::::::eeeee::::::c::::::c     ccccccc     t:::::t          
  B::::B     B:::::u::::u    u::::u     t:::::t           t:::::t         e:::::::::::::::::e r:::::r     rrrrrrf:::::::ffffff       l::::l    y:::::y y:::::y    E::::::EEEEEEEEEE  f:::::::ffffff     f:::::::ffffff  e:::::::::::::::::ec:::::c                  t:::::t          
  B::::B     B:::::u::::u    u::::u     t:::::t           t:::::t         e::::::eeeeeeeeeee  r:::::r            f:::::f             l::::l     y:::::y:::::y     E:::::E             f:::::f            f:::::f        e::::::eeeeeeeeeee c:::::c                  t:::::t          
  B::::B     B:::::u:::::uuuu:::::u     t:::::t    tttttt t:::::t    ttttte:::::::e           r:::::r            f:::::f             l::::l      y:::::::::y      E:::::E       EEEEEEf:::::f            f:::::f        e:::::::e          c::::::c     ccccccc     t:::::t    tttttt
BB:::::BBBBBB::::::u:::::::::::::::uu   t::::::tttt:::::t t::::::tttt:::::e::::::::e          r:::::r           f:::::::f           l::::::l      y:::::::y     EE::::::EEEEEEEE:::::f:::::::f          f:::::::f       e::::::::e         c:::::::cccccc:::::c     t::::::tttt:::::t
B:::::::::::::::::B u:::::::::::::::u   tt::::::::::::::t tt::::::::::::::te::::::::eeeeeeee  r:::::r           f:::::::f           l::::::l       y:::::y      E::::::::::::::::::::f:::::::f          f:::::::f        e::::::::eeeeeeee  c:::::::::::::::::c     tt::::::::::::::t
B::::::::::::::::B   uu::::::::uu:::u     tt:::::::::::tt   tt:::::::::::tt ee:::::::::::::e  r:::::r           f:::::::f           l::::::l      y:::::y       E::::::::::::::::::::f:::::::f          f:::::::f         ee:::::::::::::e   cc:::::::::::::::c       tt:::::::::::tt
BBBBBBBBBBBBBBBBB      uuuuuuuu  uuuu       ttttttttttt       ttttttttttt     eeeeeeeeeeeeee  rrrrrrr           fffffffff           llllllll     y:::::y        EEEEEEEEEEEEEEEEEEEEEfffffffff          fffffffff           eeeeeeeeeeeeee     cccccccccccccccc         ttttttttttt  
   SSSSSSSSSSSSSSS     tttt                                            kkkkkkkk                                                                 y:::::y                                                                                                                              
 SS:::::::::::::::S ttt:::t                                            k::::::k                                                                y:::::y                                                                                                                               
S:::::SSSSSS::::::S t:::::t                                            k::::::k                                                               y:::::y                                                                                                                                
S:::::S     SSSSSSS t:::::t                                            k::::::k                                                              y:::::y                                                                                                                                 
S:::::S       ttttttt:::::ttttttt      ooooooooooo      cccccccccccccccck:::::k    kkkkkkk                                                  yyyyyyy                                                                                                                                  
S:::::S       t:::::::::::::::::t    oo:::::::::::oo  cc:::::::::::::::ck:::::k   k:::::k                                                                                                                                                                                            
 S::::SSSS    t:::::::::::::::::t   o:::::::::::::::oc:::::::::::::::::ck:::::k  k:::::k                                                                                                                                                                                             
  SS::::::SSSStttttt:::::::tttttt   o:::::ooooo:::::c:::::::cccccc:::::ck:::::k k:::::k                                                                                                                                                                                              
    SSS::::::::SS   t:::::t         o::::o     o::::c::::::c     ccccccck::::::k:::::k                                                                                                                                                                                               
       SSSSSS::::S  t:::::t         o::::o     o::::c:::::c             k:::::::::::k                                                                                                                                                                                                
            S:::::S t:::::t         o::::o     o::::c:::::c             k:::::::::::k                                                                                                                                                                                                
            S:::::S t:::::t    ttttto::::o     o::::c::::::c     ccccccck::::::k:::::k                                                                                                                                                                                               
SSSSSSS     S:::::S t::::::tttt:::::o:::::ooooo:::::c:::::::cccccc:::::k::::::k k:::::k                                                                                                                                                                                              
S::::::SSSSSS:::::S tt::::::::::::::o:::::::::::::::oc:::::::::::::::::k::::::k  k:::::k                                                                                                                                                                                             
S:::::::::::::::SS    tt:::::::::::ttoo:::::::::::oo  cc:::::::::::::::k::::::k   k:::::k                                                                                                                                                                                            
 SSSSSSSSSSSSSSS        ttttttttttt    ooooooooooo      ccccccccccccccckkkkkkkk    kkkkkkk                                                     dddddddd                                                                                                                              
FFFFFFFFFFFFFFFFFFFFFF                                                            tttt                                                         d::::::d                                                                                                                              
F::::::::::::::::::::F                                                         ttt:::t                                                         d::::::d                                                                                                                              
F::::::::::::::::::::F                                                         t:::::t                                                         d::::::d                                                                                                                              
FF::::::FFFFFFFFF::::F                                                         t:::::t                                                         d:::::d                                                                                                                               
  F:::::F       FFFFFrrrrr   rrrrrrrrr     ooooooooooo  nnnn  nnnnnnnn   ttttttt:::::ttttttt       eeeeeeeeeeee   nnnn  nnnnnnnn       ddddddddd:::::d                                                                                                                               
  F:::::F            r::::rrr:::::::::r  oo:::::::::::oon:::nn::::::::nn t:::::::::::::::::t     ee::::::::::::ee n:::nn::::::::nn   dd::::::::::::::d                                                                                                                               
  F::::::FFFFFFFFFF  r:::::::::::::::::ro:::::::::::::::n::::::::::::::nnt:::::::::::::::::t    e::::::eeeee:::::en::::::::::::::nn d::::::::::::::::d                                                                                                                               
  F:::::::::::::::F  rr::::::rrrrr::::::o:::::ooooo:::::nn:::::::::::::::tttttt:::::::tttttt   e::::::e     e:::::nn:::::::::::::::d:::::::ddddd:::::d                                                                                                                               
  F:::::::::::::::F   r:::::r     r:::::o::::o     o::::o n:::::nnnn:::::n     t:::::t         e:::::::eeeee::::::e n:::::nnnn:::::d::::::d    d:::::d                                                                                                                               
  F::::::FFFFFFFFFF   r:::::r     rrrrrro::::o     o::::o n::::n    n::::n     t:::::t         e:::::::::::::::::e  n::::n    n::::d:::::d     d:::::d                                                                                                                               
  F:::::F             r:::::r           o::::o     o::::o n::::n    n::::n     t:::::t         e::::::eeeeeeeeeee   n::::n    n::::d:::::d     d:::::d                                                                                                                               
  F:::::F             r:::::r           o::::o     o::::o n::::n    n::::n     t:::::t    ttttte:::::::e            n::::n    n::::d:::::d     d:::::d                                                                                                                               
FF:::::::FF           r:::::r           o:::::ooooo:::::o n::::n    n::::n     t::::::tttt:::::e::::::::e           n::::n    n::::d::::::ddddd::::::dd                                                                                                                              
F::::::::FF           r:::::r           o:::::::::::::::o n::::n    n::::n     tt::::::::::::::te::::::::eeeeeeee   n::::n    n::::nd:::::::::::::::::d                                                                                                                              
F::::::::FF           r:::::r            oo:::::::::::oo  n::::n    n::::n       tt:::::::::::tt ee:::::::::::::e   n::::n    n::::n d:::::::::ddd::::d                                                                                                                              
FFFFFFFFFFF           rrrrrrr              ooooooooooo    nnnnnn    nnnnnn         ttttttttttt     eeeeeeeeeeeeee   nnnnnn    nnnnnn  ddddddddd   ddddd                                                                                                                              
                                                                                                                                                                                                                                                                                     
Version		: ${application.version}
Spring Boot	: ${spring-boot.version} 
                                                                       